<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <header>
    <div class="header">
      <img src="" alt="..." id="logo-img">
    </div>
  </header>
  <section>
    <div>
      <div class="form-group">
        <label for="uname" class="ms-2">Username</label>
        <input type="text" class="form-control my-2" id="uname" aria-describedby="tiktok Username" placeholder="Your Tiktok Username">
      </div>
      <button id="run" class="btn btn-primary w-100 my-1">Run</button>
      <button id="stop" class="btn btn-primary w-100">Stop</button>
    </div>
  </section>
  <script src="script.js" charset="utf-8"></script>
  <script src="bootstrap.bundle.js" charset="utf-8"></script>
</body>

</html>