{
  "manifest_version": 2,
  "name": "Tiktok Follower",
  "version": "1.0",
  "web_accessible_resources": ["/popup/bg.png"],
  "permissions": ["activeTab"],
  "icons": {
    "16": "./favicon/favicon-16x16.png",
    "48": "./favicon/favicon-96x96.png",
    "128": "./favicon/ms-icon-144x144.png"
  },
  "content_scripts": [{
    "matches": ["https://www.tiktok.com/*"],
    "js": ["content.js", "bootstrap.bundle.js"],
    "css": ["bootstrap.css"]
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "bg.png",
    "default_popup": "popup/index.html",
    "default_title": "Tiktok Follower"
  }
}